
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Fragmento Estável</title>
  <style>
    body {
      background: linear-gradient(to bottom, #000, #111);
      color: #ccc;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 3em;
    }
    .mensagem {
      margin-bottom: 2em;
    }
    .imagem-glitch {
      width: 70%;
      border: 2px solid #ccc;
      margin-bottom: 1em;
    }
    .opcao {
      background: #222;
      color: #0ff;
      border: 1px solid #0ff;
      padding: 1em;
      margin: 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="mensagem">
    <h1>VOCÊ CONSEGUIU!</h1>
    <p>Um fragmento de realidade estável foi encontrado...</p>
    <p>Mas por quanto tempo?</p>
  </div>

  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Glitch_effect_example.gif" alt="Glitch" class="imagem-glitch">

  <p>As sombras se aproximam. Três ecos restam para guiá-los:</p>

  <div class="opcao" onclick="alert('Uma névoa mágica envolve você. Você sente a maçã pulsar...')">
    Um objeto em sua bolsa começa a brilhar.
  </div>
  <div class="opcao" onclick="alert('A voz de Thor ecoa nas nuvens: "Eu disse que ajudaria, se precisassem..."')">
    Gritar por ajuda.
  </div>
  <div class="opcao" onclick="alert('As emoções se intensificam e a realidade se dobra ao seu redor.')">
    Ceder à emoção.
  </div>

  <p>Escolha com sabedoria, pois o próximo passo será dentro da realidade do RPG...</p>
</body>
</html>
