
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal Instável</title>
  <style>
    body {
      background-color: black;
      color: #00ffcc;
      font-family: 'Courier New', monospace;
      padding: 2em;
      text-align: center;
      animation: glitch 1s infinite;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 2px #ff00ff; }
      25% { text-shadow: -2px -2px #00ffff; }
      50% { text-shadow: 2px -2px #ff00ff; }
      75% { text-shadow: -2px 2px #00ffff; }
      100% { text-shadow: 2px 2px #ff00ff; }
    }
    input {
      margin-top: 1em;
      padding: 0.5em;
      font-size: 1.2em;
      background: #111;
      color: #0ff;
      border: 1px solid #0ff;
    }
    a {
      display: block;
      margin-top: 2em;
      color: #fff;
      font-weight: bold;
      text-decoration: underline;
    }
    #linkFase2 {
      display: none;
    }
  </style>
</head>
<body>
  <h1>REALIDADE COLAPSANDO...</h1>
  <p>"...os deuses caem, os pilares desabam, as sombras tomam tudo. Corra, descubra, fuja..."</p>
  <p>Insira a sequência para estabilizar o portal dimensional:</p>
  <input type="text" id="sequencia" placeholder="Ex: 1234567" />
  <button onclick="verificarSequencia()">Enviar</button>
  <a id="linkFase2" href="fase2.html">ACESSAR O PORTAL</a>

  <script>
    function verificarSequencia() {
      const input = document.getElementById("sequencia").value;
      if (input === "3562416") {
        document.getElementById("linkFase2").style.display = "block";
      } else {
        alert("Sequência incorreta. A realidade continua colapsando...");
      }
    }
  </script>
</body>
</html>
